# Egz04

Inf04_czerwiec_2022/: settings.gradle
Inf04_czerwiec_2022/app/: build.gradle
Inf04_czerwiec_2022/app/src/androidTest/java/com/example/inf04_czerwiec_2022/: ExampleInstrumentedTest.java
Inf04_czerwiec_2022/app/src/main/: AndroidManifest.xml
Inf04_czerwiec_2022/app/src/main/java/com/example/inf04_czerwiec_2022/: MainActivity.java
Inf04_czerwiec_2022/app/src/main/res/layout/: activity_main.xml
Inf04_czerwiec_2022/app/src/main/res/values/: strings.xml  themes.xml
Inf04_czerwiec_2022/app/src/main/res/values-night/: themes.xml
Inf04_czerwiec_2022/app/src/test/java/com/example/inf04_czerwiec_2022/: ExampleUnitTest.java
Inf04_czerwiec_2022/gradle/wrapper/: gradle-wrapper.properties
inf04styczen2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inf04.01.2024.csproj  inf04.01.2024.sln
