C:\Users\Ida\source\repos\inf04.01.2024\bin\Debug\net6.0-windows\inf04.01.2024.exe
C:\Users\Ida\source\repos\inf04.01.2024\bin\Debug\net6.0-windows\inf04.01.2024.deps.json
C:\Users\Ida\source\repos\inf04.01.2024\bin\Debug\net6.0-windows\inf04.01.2024.runtimeconfig.json
C:\Users\Ida\source\repos\inf04.01.2024\bin\Debug\net6.0-windows\inf04.01.2024.dll
C:\Users\Ida\source\repos\inf04.01.2024\bin\Debug\net6.0-windows\inf04.01.2024.pdb
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.csproj.AssemblyReference.cache
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024_MarkupCompile.cache
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024_MarkupCompile.lref
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.g.resources
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.AssemblyInfoInputs.cache
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.AssemblyInfo.cs
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.csproj.CoreCompileInputs.cache
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.dll
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\refint\inf04.01.2024.dll
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.pdb
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\inf04.01.2024.genruntimeconfig.cache
C:\Users\Ida\source\repos\inf04.01.2024\obj\Debug\net6.0-windows\ref\inf04.01.2024.dll
