<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>inf04._01._2024</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\000-odcisk.jpg" />
    <None Remove="img\000-zdjecie.jpg" />
    <None Remove="img\222-odcisk.jpg" />
    <None Remove="img\222-zdjecie.jpg" />
    <None Remove="img\333-odcisk.jpg" />
    <None Remove="img\333-zdjecie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\000-zdjecie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\000-odcisk.jpg" />
    <Resource Include="img\222-odcisk.jpg" />
    <Resource Include="img\222-zdjecie.jpg" />
    <Resource Include="img\333-odcisk.jpg" />
    <Resource Include="img\333-zdjecie.jpg" />
  </ItemGroup>

</Project>
